<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wj.w_click.Click
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>